<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шоу-Рум</title>
</head>
<body>
<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">

    <tr>
        <td>Sun Castle</td>
    </tr>


    <tr>
        <td>
            <ul>
                <li><a href="index_1.html" target="_self"> Главная страница </a>
                <li><a href="index_0.html" target="_self">Какую выбрать электрогитару?</a>
                <li><a href="https://music.yandex.ru/album/17575428" target="_blank"> Ссылка на инструментал
                    <img <a src="images/yandex.jpeg" width=10 height="10" alt="Моя песня" </a>
                  <li><a href="https://web.telegram.org/a/" target="_blank">
                <img <a src="images/telegram.jpeg" width=10 height="10" alt="Telegram" </a>
                <li><a href="index_0.html#section4" target="_self">Основные характеристики производителей</a>
                <li><a href="contact.html" target="_self">Заполнить контактную форму</a>
                <li><a href="showroom.html" target="_self"><b> Гитары в наличии </b></a>


            </ul>
        </td>
    </tr>
<tr>
    <td>
        <nav>
                <ul>
                    <li><a href="#section1">Электрогитары</a></li>
                    <li><a href="#section2">Бас гитары</a></li>
                    <li><a href="#section3">Акустические гитары</a></li>

                </ul>
            </nav>
    </td>
</tr>
    <tr>
        <td>
            <!--Уникально содержание страницы-->
            <h1 align="center" size="12"> Гитары, представленные в нашем магазине </h1>



<h2 align="center" size="7"> Электрогитары</h2>
<section id="section1"> <a href="#"><b>К началу</b></a>
            <figure>

                            <img width="400" src="images/jag-stang.jpeg" alt="Fender Jag-Stang" align="center">
                            <figcaption> <b> Fender Jag-Stang by Kurt Cobain made in japan </b> </figcaption>
                    </figure>

            <figure>
                            <img width="400" src="images/casino.jpeg" alt="Epiphone Casino" align="center">
                            <figcaption> <b> Epiphone Casino </b> </figcaption>
                    </figure>
<h3 align="center" size="7"> Бас гитары</h3>
    <section id="section2"> <a href="#"><b>К началу</b></a>
            <figure>
                            <img width="400" src="images/mustangbass.jpeg" alt="Mustang bass" align="center">
                            <figcaption> <b> Fender Mustang Bass </b> </figcaption>
                    </figure>

            <h3 align="center" size="7"> Акустические гитары</h3>
        <section id="section3"> <a href="#"><b>К началу</b></a>
             <figure>
                            <img width="400" src="images/Gibsonmontana.jpeg" alt="Gibson montana" align="center">
                            <figcaption> <b> Gibson True Vintage SJ-200 Acoustic Guitar </b> </figcaption>
                    </figure>




        </td>


    <tr>
        <td><i> Sun Castle </i> </td>
    </tr>


</table>
</body>
</html>
